#!/bin/sh

brew bundle --file=-<<EOF

brew 'yarn'
brew 'tree'
brew 'gist'
brew 'openssl'
brew 'certbot'
brew 'ssh-copy-id'
brew 'shellcheck'
brew 'jsonlint'
brew 'act'
brew 'ffmpeg'
brew 'kryptco/tap/kr'
brew 'gh'
brew 'stripe/stripe-cli/stripe'
brew 'zsh-syntax-highlighting'
brew 'zsh-autosuggestions'
brew 'ffmpeg'

tap 'caskroom/cask'

cask 'visual-studio-code'
cask 'google-chrome'
cask 'ngrok'
cask 'sketch'
cask 'moom'
cask 'the-unarchiver'
cask 'iterm2'
cask 'slack'
cask 'insomnia'
cask '1password'
cask 'responsively'
cask 'avibrazil-rdm'
cask 'keybase'
cask 'keepingyouawake'
cask 'istat-menus'
cask 'kap'
cask 'dropbox'
cask 'google-backup-and-sync'

cask 'quicklook-json'
cask 'quicklook-csv'
cask 'suspicious-package'
cask 'webpquicklook'
cask 'qlmarkdown'
EOF

npm install -g pure

brew cleanup

if [ -r "$HOME/.rcrc" ]; then
	rcup
fi
